<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/barra_INSANA"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="400dp"
        android:layout_height="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cr7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcula la nota :D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barra_INSANA" />

    <TextView
        android:id="@+id/showporcentage"
        android:layout_width="37dp"
        android:layout_height="28dp"
        android:text="0%"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/cr7"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barra_INSANA" />

    <EditText
        android:id="@+id/nombreXD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Escriba el nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cr7" />

    <EditText
        android:id="@+id/notaXD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Notas"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreXD"
        tools:layout_editor_absoluteY="306dp" />

    <EditText
        android:id="@+id/porcentajeNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Porcentaje"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notaXD" />

    <Button
        android:id="@+id/siguiente_nota"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/porcentajeNota" />

    <Button
        android:id="@+id/terminar"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:text="Finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="@id/siguiente_nota"
        app:layout_constraintTop_toBottomOf="@id/porcentajeNota" />

    <TextView
        android:id="@+id/aa"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:text="Su promedio es"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/siguiente_nota"
        tools:layout_editor_absoluteX="81dp" />

    <TextView
        android:id="@+id/promedio"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:hint="..."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/aa"
        app:layout_constraintStart_toStartOf="@id/aa"
        app:layout_constraintTop_toBottomOf="@id/terminar" />

    <TextView
        android:id="@+id/bb"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:text="Su nota final es"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/aa"
        tools:layout_editor_absoluteX="81dp" />

    <TextView
        android:id="@+id/notafinal"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:hint="..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@id/bb"
        app:layout_constraintTop_toBottomOf="@id/promedio" />

    <Button
        android:id="@+id/Siguiente_estudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente Estudiante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bb" />


</androidx.constraintlayout.widget.ConstraintLayout>